<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
    <link rel="icon" href="cropped-slipstream-creative-1-192x192.png" />
</head>
<body>
    <header>ENTÊTE</header>


    <main>

        <section class="section1">

            <p>From companies big to small, we’ve worked with them all. Check out some of our favourite projects.</p>
                
            <ul class="filtre">
                <a class="liens" href="">all                </a>
                <a class="liens" href="">brand development  </a>
                <a class="liens" href="">website development</a>
                <a class="liens" href="">graphic design     </a>
                <a class="liens" href="">logo design        </a>
                <a class="liens" href="">marketing          </a>
            </ul>
            
        </section>

    <section class="galerie">
        <!--colonne 1-->
        <ul class="col1">
            <img class="img img1" src="img1.png"><div class="interne"><p>frobisher interior</p> <a class="bouton" href="">View</a></div></img>
            <img class="img img2" src="img2.jpg"><div class="interne"><p>frobisher interior</p> <a class="bouton" href="">View</a></div></img>
            <img class="img img3" src="img3.jpg"><div class="interne"><p>frobisher interior</p> <a class="bouton" href="">View</a></div></img>
            <img class="img img4" src="img4.jpg"><div class="interne"><p>frobisher interior</p> <a class="bouton" href="">View</a></div></img>
            <img class="img img5" src="img5.jpg"><div class="interne"><p>frobisher interior</p> <a class="bouton" href="">View</a></div></img>
            <img class="img img6" src="img6.jpg"><div class="interne"><p>frobisher interior</p> <a class="bouton" href="">View</a></div></img>

        </ul>
        

        <ul class="col2">

            <div class="img img7"><div class="interne"><p>frobisher interior</p> <a class="bouton" href="">View</a></div>
            <div class="img img8"><div class="interne"><p>frobisher interior</p> <a class="bouton" href="">View</a></div>
            <div class="img img9"><div class="interne"><p>frobisher interior</p> <a class="bouton" href="">View</a></div>
            <div class="img img10"><div class="interne"><p>frobisher interior</p> <a class="bouton" href="">View</a></div>
            <div class="img img11"><div class="interne"><p>frobisher interior</p> <a class="bouton" href="">View</a></div>
            <div class="img img12"><div class="interne"><p>frobisher interior</p> <a class="bouton" href="">View</a></div>
        
        </ul>


        <ul class="col3">
            
            <div class="img img13"></div>
            <div class="img img14"></div>
            <div class="img img15"></div>
            <div class="img img16"></div>
            <div class="img img17"></div>
            <div class="img img18"></div>
        
        </ul>


        <ul class="col4">
            
            <div class="img img19"></div>
            <div class="img img20"></div>
            <div class=" img img21"></div>
            <div class="img img22"></div>
            <div class="img img23"></div>
            <div class="img img24"></div>
        
        </ul>

        <!--colonne5-->
        <ul class="col5">
            
            <div class="img img25"></div>
            <div class="img img26"></div>
            <div class="img img27"></div>
            <div class="img img28"></div>
            <div class="img img29"></div>
            <div class="img img30"></div>
        
        </ul>

    </section>

        </div>

    </main>



    <footer>FOOTER</footer>
</body>
</html>